{
  "name": "fetch-api",
  "version": "0.0.2",
  "description": "API wrapper for ES6's fetch method used with GitHub's fetch polyfill",
  "main": "./lib/main.js",
  "scripts": {
    "prepublish": "npm run compile && npm prune",
    "lint": "eslint src",
    "compile": "babel src --modules common --out-dir lib",
    "watch": "babel src --watch --modules common --out-dir lib --source-maps",
    "test": "npm run lint && NODE_ENV=test _mocha",
    "coverage": "npm run-script analyze-coverage && npm run-script check-coverage",
    "analyze-coverage": "NODE_ENV=test istanbul cover _mocha",
    "check-coverage": "istanbul check-coverage",
    "analyze-coverage-es6": "NODE_ENV=test ./node_modules/.bin/babel-node isparta cover _mocha"
  },
  "keywords": [
    "fetch",
    "github",
    "polyfill",
    "api",
    "wrapper",
    "rest",
    "restful",
    "glue",
    "superagent",
    "superagent-defaults"
  ],
  "author": "Nick Baugh <niftylettuce@gmail.com>",
  "repository": "niftylettuce/node-react-native-fetch-api",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "bower": "^1.6.7",
    "chai": "^3.4.1",
    "check-chai": "0.0.1",
    "cors": "^2.7.1",
    "dirty-chai": "^1.2.2",
    "eslint-plugin-react": "^3.10.0",
    "express": "^4.13.3",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.1",
    "jsdomify": "^1.0.2",
    "jshint": "^2.8.0",
    "mocha": "^2.3.4",
    "node-fetch": "^1.3.3",
    "whatwg-fetch": "^0.10.1"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "istanbul": "^0.4.1",
    "whatwg-fetch": "^0.10.1"
  }
}
